[gd_scene load_steps=2 format=3 uid="uid://d33g83kmhfmw6"]

[ext_resource type="Script" path="res://scene/Menu/menu.gd" id="1_s3ykb"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_s3ykb")

[node name="Play" type="Button" parent="."]
offset_left = 192.0
offset_top = 71.0
offset_right = 424.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 192.0
offset_top = 178.0
offset_right = 424.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
