[gd_scene load_steps=5 format=3 uid="uid://58ajl6dsbnl3"]

[ext_resource type="Script" path="res://scene/Trashe/box_of_pizza.gd" id="1_ywpmj"]
[ext_resource type="Texture2D" uid="uid://m4pou7pnwpuc" path="res://scene/Trashe/recycle_items.png" id="2_r5cu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3go22"]
size = Vector2(28, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nap"]
atlas = ExtResource("2_r5cu1")
region = Rect2(403.5, 29, 59, 37)

[node name="Box of pizza" type="Node2D"]
script = ExtResource("1_ywpmj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3go22")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.449324, 0.449324)
texture = SubResource("AtlasTexture_n3nap")
