[gd_scene load_steps=4 format=3 uid="uid://buu4j7u1oc1t8"]

[ext_resource type="Script" path="res://scene/Trashe/tire.gd" id="1_agqvd"]
[ext_resource type="Texture2D" uid="uid://c16102i2q8yjd" path="res://scene/Trashe/b17f4b9993fada4.webp" id="2_5ulpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gervb"]
radius = 13.0

[node name="Tire" type="Node2D"]
script = ExtResource("1_agqvd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_gervb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.0393255, 0.0392517)
texture = ExtResource("2_5ulpy")
