[gd_scene load_steps=3 format=3 uid="uid://b4wkkp3tfk5td"]

[ext_resource type="Script" path="res://scene/WinScreen/win_screen.gd" id="1_rw885"]
[ext_resource type="PackedScene" uid="uid://0y6imfkbh0wp" path="res://scene/WinScreen/bg_win_screen.tscn" id="2_6g2vx"]

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_rw885")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
process_mode = 3
title = "Félicitations"
size = Vector2i(492, 200)
dialog_text = "Vous avez nettoyé la planète et vous nous avez sauvés, merci."

[node name="main menu" type="Button" parent="."]
offset_left = 214.0
offset_top = 61.0
offset_right = 470.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 44
text = "Return to menu
"

[node name="Quit" type="Button" parent="."]
offset_left = 214.0
offset_top = 197.0
offset_right = 477.0
offset_bottom = 297.0
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_6g2vx")]

[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="pressed" from="main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
