[gd_scene format=3 uid="uid://b4wkkp3tfk5td"]

[ext_resource type="Script" uid="uid://dfmouhhgh4vy0" path="res://scene/WinScreen/win_screen.gd" id="1_rw885"]
[ext_resource type="PackedScene" uid="uid://0y6imfkbh0wp" path="res://scene/WinScreen/bg_win_screen.tscn" id="2_6g2vx"]
[ext_resource type="AudioStream" uid="uid://ba7omkvqqjbb3" path="res://Sounds/music_of_winscreen.mp3" id="3_4hftm"]

[node name="WinScreen" type="Node2D" unique_id=308494197]
script = ExtResource("1_rw885")

[node name="main menu" type="Button" parent="." unique_id=1473140094]
offset_left = 180.0
offset_top = 18.0
offset_right = 436.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 44
text = "Return to menu
"

[node name="Quit" type="Button" parent="." unique_id=2082682311]
offset_left = 179.0
offset_top = 233.0
offset_right = 442.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="ParallaxBackground" parent="." unique_id=1441461050 instance=ExtResource("2_6g2vx")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=214907342]
process_mode = 3
stream = ExtResource("3_4hftm")
autoplay = true
bus = &"Music"

[node name="ReplayButton" type="Button" parent="." unique_id=1191409725]
offset_left = 182.0
offset_top = 128.0
offset_right = 437.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 40
text = "Replay"

[connection signal="pressed" from="main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
