[gd_scene format=3 uid="uid://djnubjkl0rtex"]

[ext_resource type="Script" uid="uid://by4fote0xhm6j" path="res://pause_menu.gd" id="1_mgc70"]
[ext_resource type="Texture2D" uid="uid://bkdb6w4ulwuhf" path="res://Assets/Sprites/UI_Flat_Banner03a.png" id="2_ahypr"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1529413724]
process_mode = 3
script = ExtResource("1_mgc70")

[node name="Background" type="TextureRect" parent="." unique_id=1483263355]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = 38.0
offset_right = 144.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahypr")

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=1994049069]
top_level = true
layout_mode = 0
offset_left = 268.0
offset_top = 129.0
offset_right = 406.0
offset_bottom = 273.0

[node name="ContinueButton" type="Button" parent="Background/VBoxContainer" unique_id=1982022007]
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="Background/VBoxContainer" unique_id=1523065699]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="Background/VBoxContainer" unique_id=1882816303]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="Background/VBoxContainer" unique_id=2044789710]
layout_mode = 2
text = "Quit"

[node name="SettingsPanel" type="Panel" parent="." unique_id=1024202739]
visible = false
offset_left = 198.0
offset_top = 41.0
offset_right = 465.0
offset_bottom = 324.0

[node name="MusicLabel" type="Label" parent="SettingsPanel" unique_id=350559366]
layout_mode = 0
offset_left = 104.0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 164.0
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel" unique_id=773593331]
layout_mode = 1
anchors_preset = -1
offset_left = 46.0
offset_top = 169.0
offset_right = 223.0
offset_bottom = 185.0
value = 50.0

[node name="SFXLabel" type="Label" parent="SettingsPanel" unique_id=685651559]
layout_mode = 0
offset_left = 118.0
offset_top = 86.0
offset_right = 158.0
offset_bottom = 110.0
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingsPanel" unique_id=1600694146]
layout_mode = 0
offset_left = 47.0
offset_top = 124.0
offset_right = 227.0
offset_bottom = 140.0
value = 50.0

[node name="MuteButton" type="Button" parent="SettingsPanel" unique_id=1550554779]
layout_mode = 0
offset_left = 104.0
offset_top = 22.0
offset_right = 170.0
offset_bottom = 62.0
text = "Mute"

[node name="BackSettings" type="Button" parent="SettingsPanel" unique_id=527204216]
layout_mode = 0
offset_left = 56.0
offset_top = 220.0
offset_right = 201.0
offset_bottom = 260.0
text = "Back"

[connection signal="pressed" from="Background/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="SettingsPanel/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="SettingsPanel/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="SettingsPanel/BackSettings" to="." method="_on_back_settings_pressed"]
