[gd_scene load_steps=4 format=3 uid="uid://cdbsvorv2w2ti"]

[ext_resource type="Script" path="res://scene/pop_up_window.gd" id="1_nf25k"]
[ext_resource type="Texture2D" uid="uid://bb33lo1yarxc8" path="res://Assets/Sprites/UI_Flat_Banner01a.png" id="2_wjtn1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15uol"]
texture = ExtResource("2_wjtn1")

[node name="RulesLayer" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nf25k")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_15uol")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 68.0
offset_top = 64.0
offset_right = 442.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "The goal of this game is to clean up the environment and pick up trash!
You must pick up and recycle the trash.
The game will end once you have recycled enough trash."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 195.0
offset_right = 306.0
offset_bottom = 233.0
text = "START"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
